name=Homio
version=0.1.0
author=Petrica Martinescu <petrica.martinescu@gmail.com>
maintainer=Petrica Martinescu <petrica.martinescu@gmail.com>
sentence=Home automation library using nRF24 and ESP32 chips
paragraph=Copyright (C) 2021 by Petrica Martinescu and licensed under MIT.
category=Communication
url=https://github.com/petrica/arduino-homio
architectures=avr