; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = test_device, test_transport, test_command

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_build_src = false
build_flags =
monitor_speed = 115200
lib_deps = 
	dparson55/NRFLite@^3.0.1
extra_scripts =

[env]
platform = native
test_framework = googletest
test_build_src = true
lib_compat_mode = off
build_flags = 
	-std=gnu++11
	-Itest/mocks
	-I.pio/libdeps/**
	-lpthread
	-fprofile-arcs
	-ftest-coverage
	-DUNIT_TEST
extra_scripts = test-coverage.py

[env:test_command]
test_filter = test_command*

[env:test_device]
test_filter = test_device*
build_flags =
	${env.build_flags}
	-DUNITTEST_DEVICE
build_src_filter = +<*> -<DeviceTransport.cpp>

[env:test_transport]
test_filter = test_transport*
build_flags =
	${env.build_flags}
	-DUNITTEST_TRANSPORT
build_src_filter = +<*> -<CommandPool.cpp> -<CommandQueue.cpp>
