; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = test_device, test_transport

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	dparson55/NRFLite@^3.0.1


[env]
platform = native
lib_compat_mode = off
test_build_project_src = true
build_flags = 
	-std=gnu++11
	-Itest/mocks
	-lpthread
	-fprofile-arcs
	-ftest-coverage
lib_deps = 
	googletest
extra_scripts = test-coverage.py

[env:test_device]
test_filter = device*
build_flags =
	${env.build_flags}
	-DUNITTEST_DEVICE
src_filter = +<*> -<DeviceProtocol.cpp> -<CommandPool.cpp>

[env:test_transport]
test_filter = transport*

[env:test_protocol]
test_filter = protocol*
src_filter = +<*> -<Transport.cpp>
build_flags =
	${env.build_flags}
	-DUNITTEST_PROTOCOL