; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = test_device

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	dparson55/NRFLite@^3.0.1
	fabiobatsilva/ArduinoFake@^0.2.2
	git+https://github.com/google/googletest.git#release-1.11.0

[env:test_device]
platform = native
lib_compat_mode = off
test_build_project_src = true
test_filter = device*
src_filter = +<*> -<transport.cpp>
build_flags = 
	-std=gnu++11
	-DUNITTEST_DEVICE
	-Itest/mocks
	-lpthread
	-fprofile-arcs
	-ftest-coverage
lib_deps = 
	googletest
	fabiobatsilva/ArduinoFake@^0.2.2
extra_scripts = test-coverage.py

[env:test_transport]
platform = native
lib_compat_mode = off
test_build_project_src = true
test_filter = transport*
build_flags = 
	-std=gnu++11
	-Itest/mocks
	-lpthread
	-fprofile-arcs
	-ftest-coverage
lib_deps = 
	googletest
	fabiobatsilva/ArduinoFake@^0.2.2
extra_scripts = test-coverage.py
